# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/vip/ipav/dubbo/service/: ConfigService.java  DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/vip/ipav/dubbo/handle/: FirstHandle.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/vip/ipav/dubbo/config/: RegistryConfigService.java
dubbo-provider/src/main/java/vip/ipav/dubbo/service/impl/: ConfigServiceImpl.java  DemoServiceImpl.java
dubbo-provider/src/main/java/vip/ipav/dubbo/starter/: Provider.java
dubbo-provider/src/main/resources/: provider.xml  xxl-conf.properties
dubbo-provider/src/main/resources/config-open/: xxl-conf.properties
